<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bootstrap-5.0.2/css/bootstrap.min.css">

	<!-- MYCSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">

	<title>Binar Car Rental</title>
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">
			<img src="assets/img/logo.png" alt="" width="100" height="34" />
			 </a>
			 <button class="btn navbar-toggler border-3 px-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start-lg" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header d-flex d-lg-none">
            <h5 class="offcanvas-title text-dark" id="offcanvasExampleLabel">BCR</h5>
            <a href="javascript:void(0) " class="text-reset p-0" data-bs-dismiss="offcanvas" aria-label="close"> <i class="me-3" data-feather="x"></i></a>
          </div>
          <div class="offcanvas-body p-lg-0">
            <ul class="navbar-nav ms-auto" style="visibility: visible">
              <li class="nav-item">
                <a class="nav-link" href="#services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#why-us">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testi">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-light-green me-2" type="button">Register</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
	<!-- End Navbar -->

	<!-- Jumbotron -->
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<div class="row mb-5 mt-5">
				<div class="col-md m-auto">
					<h1 class="text-justify">Sewa & Rental Mobil Terbaik di Kawasan Tegal</h1>
					<p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu
						siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
					<a class="btn btn-light-green " href="#">Mulai Sewa Mobil</a>
				</div>
				<div class="col-md">
					<img src="assets/img/img_car1.png" class="img-fluid img-car" alt="GambarMobil">
				</div>
			</div>
		</div>
	</div>
	<!-- End Jumotron -->


	<!-- Services -->
	<section class="services" id="services">
		<div class="container">
			<div class="row mt-5 pt-5">
				<div class="col-md-6 text-center mt-5">
					<img src="assets/img/img_service.png" class="img-fluid" alt="GambarOrang">
				</div>
				<div class="col-md-6 mt-5">
					<h3 class="text-jutify mt-4">Best Car Rental for any kind of trip in (Lokasimu)!</h3>
					<p class="mt-4">Sewa mobil di (lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang
						lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
						meeting, dll.</p>
					<ul class="list-group">
						<div class="mb-3">
							<img src="./assets/img/check.png" class="me-4" alt="" />Sewa Mobil Dengan Supir di Bali 12 Jam
						</div>
						<div class="mb-3">
							<img src="./assets/img/check.png" class="me-4" alt="" />Sewa Mobil Lepas Kunci di Bali 24 Jam
            </div>
							<div class="mb-3">
								<img src="./assets/img/check.png" class="me-4" alt="" />Sewa Mobil Jangka Panjang Bulanan
							</div>
							<div class="mb-3">
								<img src="./assets/img/check.png" class="me-4" alt="" />Gratis Antar - Jemput Mobil di Bandara
							</div>
							<div class="mb-3">
								<img src="./assets/img/check.png" class="me-4" alt="" />Layanan Airport Transfer / Drop In Out
							</div>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services -->

	<!-- Why-Us -->
	<section class="why-us" id="why-us">
		<div class="container">
			<div class="row mt-5 pt-3">
				<div class="col-md mt-5">
					<h3>Why Us</h3>
					<p class="mt-3">Mengapa harus pilih Binar Car Rental?</p>
				</div>
			</div>

			<div class="row mt-4">
				<div class="col-md mb-3">
					<div class="card p-3">
						<div class="card-body">
							<img src="assets/img/icon_complete.png" alt="IconComplete">
							<h5 class="card-title mt-3">Mobil Lengkap</h5>
							<p class="card-text mt-3">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.</p>
						</div>
					</div>
				</div>
				<div class="col-md mb-3">
					<div class="card p-3">
						<div class="card-body">

							<img src="assets/img/icon_price.png" alt="IconPrice">
							<h5 class="card-title mt-3">Harga Murah</h5>
							<p class="card-text mt-3">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md mb-3">
					<div class="card p-3">
						<div class="card-body">
							<img src="assets/img/icon_24hrs.png" alt="Icon24hrs">
							<h5 class="card-title mt-3">Layanan 24 Jam</h5>
							<p class="card-text mt-3">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir
								minggu.</p>
						</div>
					</div>
				</div>
				<div class="col-md mb-3">
					<div class="card p-3">
						<div class="card-body">
							<img src="assets/img/icon_professional.png" alt="IconProfessional">
							<h5 class="card-title mt-3">Sopir Profesional</h5>
							<p class="card-text mt-3">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Why Us -->

	<!-- Testi -->
	<section class="testi" id="testi">
		<div class="container">
			<div class="row mt-5 pt-3">
				<div class="col-md mt-5 text-center">
					<h3>Testimonial</h3>
					<p>Berbagai review positif dari para pelanggan kami.</p>
				</div>
			</div>
		</div>

		<!-- Carousel Using Owl Carousel -->
		<div class="owl-carousel owl-theme">
			<div class="item">
				<div class="row">
					<div class="col-md-3 text-center my-auto">
						<img src="assets/img/img_photo-1.png" class="rounded-circle" alt="GambarPhoto1">
					</div>
					<div class="col-md">
						<span class="star">&#9733;</span>
						<span class="star">&#9733;</span>
						<span class="star">&#9733;</span>
						<span class="star">&#9733;</span>
						<span class="star">&#9733;</span>

						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, incidunt odit? Exercitationem earum
							officia est. Dolore nobis totam quia dolores ad velit tempora accusamus maiores eligendi, illo quidem modi
							fugit.</p>
						<p class="user fw-bold">John Dee 32, Bromo</p>
					</div>
				</div>
			</div>

			<div class="item">
				<div class="row">
					<div class="col-md-3 text-center my-auto">
						<img src="assets/img/img_photo-2.png" class="rounded-circle" alt="GambarPhoto2">
					</div>
					<div class="col-md">
						<span class="star">&#9733;</span>
						<span class="star">&#9733;</span>
						<span class="star">&#9733;</span>
						<span class="star">&#9733;</span>
						<span class="star">&#9733;</span>

						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, incidunt odit? Exercitationem earum
							officia est. Dolore nobis totam quia dolores ad velit tempora accusamus maiores eligendi, illo quidem modi
							fugit.</p>
						<p class="user fw-bold">John Dee 32, Bromo</p>
					</div>
				</div>
			</div>

			<div class="item">
				<div class="row">
					<div class="col-md-3 text-center my-auto">
						<img src="assets/img/elang.jpg" class="rounded-circle" alt="GambarPhoto3">
					</div>
					<div class="col-md">
						<span class="star">&#9733;</span>
						<span class="star">&#9733;</span>
						<span class="star">&#9733;</span>
						<span class="star">&#9733;</span>
						<span class="star">&#9733;</span>

						<p>Adminnya, drivernya, ketepatan waktunya, semua servisnya baik.
							 Santun dan bener2 recommended. Harga terjangkau dan terjamin.
							  Makasih. Akan pakai jasa dari sini lagi kedepannya.</p>
						<p class="user fw-bold">Zidan Bagus Setiawan, Tegal</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row mt-3">
				<div class="col text-center">
					<button class="btn btn btn-left" type="button"><img src="assets/img/chevron-left.svg" alt="Chevron1"></button>

					<button class="btn btn-light-green btn-right" type="button"><img src="assets/img/chevron-right.svg"
							alt="Chevron2"></button>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testi -->


	<!-- Getting Started -->
	<section class="getting-started">
		<div class="container">
			<div class="row mt-5">
				<div class="col-md mt-5">
					<div class="jumbotron jumbotron-fluid item-jumbo text-center pt-5">
						<h2 class="mt-4">Sewa Mobil di Tegal Sekarang</h2>
						<p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem
							laboriosam quia facilis voluptas ipsam quod, quasi numquam necessitatibus et?</p>
						<a class="btn btn-light-green mt-3" href="#">Mulai Sewa Mobil</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Getting Started -->

	<!-- FAQ -->
	<section class="faq" id="faq">
		<div class="container">
			<div class="row mt-5">
				<div class="col-md-5 mt-5">
					<h3>Frequently Asked Question</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				</div>

				<div class="col-md mt-5">

					<div class="accordion" id="accordionExample">

						<div class="accordion-item mb-3">
							<h2 class="accordion-header" id="headingOne">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> Apa saja syarat yang
									dibutuhkan?
								</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
								data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nulla.</p>
								</div>
							</div>
						</div>

						<div class="accordion-item mb-3 border-top">
							<h2 class="accordion-header" id="headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Berapa hari minimal
									sewa mobil lepas kunci?
								</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
								data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, repudiandae?</p>
								</div>
							</div>
						</div>

						<div class="accordion-item mb-3 border-top">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Berapa hari
									sebelumnya sebainya booking sewa mobil?
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
								data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, amet.</p>
								</div>
							</div>
						</div>

						<div class="accordion-item mb-3 border-top">
							<h2 class="accordion-header" id="headingFour">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Apakah Ada biaya
									antar-jemput?
								</button>
							</h2>
							<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
								data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, amet.</p>
								</div>
							</div>
						</div>

						<div class="accordion-item mb-3 border-top mb-5">
							<h2 class="accordion-header" id="headingFive">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Bagaimana jika
									terjadi kecelakaan?
								</button>
							</h2>
							<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
								data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, amet.</p>
								</div>
							</div>
						</div>

					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- End FAQ -->

	<!-- Footer -->
	<section class="footer">
		<div class="container">
			<div class="row mt-5">
				<div class="col-md">
					<p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
					<p>binarcarrental@gmail.com</p>
					<p>081-233-334-808</p>
				</div>
				<div class="col-md">
					<p><a href="#services" class="text-decoration-none text-dark">Our services</a></p>
					<p><a href="#why-us" class="text-decoration-none text-dark">Why Us</a></p>
					<p><a href="#testi" class="text-decoration-none text-dark">Testimonial</a></p>
					<p><a href="#faq" class="text-decoration-none text-dark">FAQ</a></p>
				</div>
				<div class="col-md">
					<p>Connect with us</p>
					<img src="assets/img/icon_facebook.png" alt="Facebook">
					<img src="assets/img/icon_instagram.png" alt="Instagram">
					<img src="assets/img/icon_twitter.png" alt="Twitter">
					<img src="assets/img/icon_mail.png" alt="Mail">
					<img src="assets/img/icon_twitch.png" alt="Twitch">
				</div>
				<div class="col-md">
					<p>Copyright Binar 2022</p>
					<p>Binar</p>
				</div>
			</div>
		</div>
	</section>

	<!-- JQuery -->
	<script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js" referrerpolicy="no-referrer"></script>


	<script src="bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
	

	<!-- Owl Carousel -->
	<script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>

<script src=js/script.js></script>
	
</body>

</html>